# JProxy

./: database.sql  docker-compose.yml  pom.xml
src/main/java/com/jproxy/app/: JProxyApplication.java
src/main/java/com/jproxy/app/Controller/: JProxyController.java
src/main/java/com/jproxy/app/Entity/: Produto.java
src/main/java/com/jproxy/app/Service/: ProdutoService.java
src/main/java/com/jproxy/app/Tasks/: ScheduledTasks.java
src/main/resources/: application.properties
